"""
Django settings for djangosetup project.

Generated by 'django-admin startproject' using Django 2.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

"""
The settings have been splitted in two files: development.py and production.py; each file 
representing an environment

Depending on your environment (development or production), change this settings file accordingly

For production environment, replace 'development' by 'production'
"""


from .conf.devsettings import *